# Food-App-Management

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt
app/src/main/java/com/example/finalproject/data/: AppDatabase.kt
app/src/main/java/com/example/finalproject/data/dao/: FoodDao.kt  FoodNotificationDao.kt  GroupFoodDao.kt
app/src/main/java/com/example/finalproject/data/entity/: Food.kt  FoodNotification.kt  GroupFood.kt  Recipe.kt
app/src/main/java/com/example/finalproject/notification/: AlarmManagerNotificationService.kt  AlarmNotificationReceiver.kt  AlarmPermissionHelper.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/finalproject/presentation/screen/food/: AddFoodScreen.kt  EditFoodScreen.kt  FoodEvent.kt  FoodListScreen.kt  FoodState.kt  FoodViewModel.kt  FoodsByGroupScreen.kt  RemindBeforeOption.kt
app/src/main/java/com/example/finalproject/presentation/screen/groupfood/: AddGroupFoodScreen.kt  EditGroupFoodScreen.kt  GroupFoodEvent.kt  GroupFoodListScreen.kt  GroupFoodState.kt  GroupFoodViewModel.kt
app/src/main/java/com/example/finalproject/presentation/screen/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
